# MSA-EAP7-OSE

./: pom.xml
Billing/: .project  pom.xml
Billing/src/main/java/com/redhat/refarch/microservices/billing/model/: Result.java  Transaction.java
Billing/src/main/java/com/redhat/refarch/microservices/billing/service/: BillingService.java
Presentation/: .project  pom.xml
Presentation/src/main/java/com/redhat/refarch/microservices/presentation/: Demo.java  HttpErrorException.java  RestClient.java  Utils.java
Presentation/src/main/java/com/redhat/refarch/microservices/product/model/: Inventory.java  Product.java
Presentation/src/main/java/com/redhat/refarch/microservices/sales/model/: Order.java
Presentation/src/main/resources/: demo-products.csv
Presentation/src/main/webapp/: cart.jsp  checkout.jsp  demo.jsp  header.jsp  history.jsp  index.jsp  products.jsp  register.jsp
Presentation/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
Product/: .project  pom.xml
Product/configuration/: standalone-openshift.xml
Product/src/main/java/com/redhat/refarch/microservices/product/model/: Error.java  Keyword.java
Product/src/main/java/com/redhat/refarch/microservices/product/service/: ProductService.java
Product/src/main/java/com/redhat/refarch/microservices/utils/: Utils.java
Product/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
Sales/: .project  pom.xml
Sales/configuration/: standalone-openshift.xml
Sales/src/main/java/com/redhat/refarch/microservices/sales/model/: Customer.java  Error.java  OrderItem.java
Sales/src/main/java/com/redhat/refarch/microservices/sales/service/: SalesService.java
Sales/src/main/java/com/redhat/refarch/microservices/utils/: Utils.java
Sales/src/main/webapp/WEB-INF/: web.xml
