<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.refarch.microservices</groupId>
    <artifactId>aggregation</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <name>Parent Project</name>

    <modules>
        <module>Presentation</module>
        <module>Product</module>
        <module>Sales</module>
        <module>Billing</module>
    </modules>
 
</project>
